# HGP_Frontend

## Main branch of the site is hosted at: https://flamboyant-pasteur-18877c.netlify.app 

## Getting started
### run `npm install` to install dependencies,
### then:

- run `npm run dev` for development
- run `npm run build` for production build